;This file must be in the same directory like the ids.py file.
[Settings]
exposure = 50000
pictures_raw = 40           
;number of pictures for one "bright" picture
picture_pause = 120         
;in seconds
path_for_images = /home/gruenspecht/Bilder/Timelaps/timelaps1/